VITE_APP_SERVER_DOMAIN=http://localhost:5000
VITE_APP_API_KEY=AIzaSyDFPePHTgDMptR6FVL_YOynk0vH8KfNFR4
VITE_APP_AUTH_DOMAIN=crm-application-a9edb.firebaseapp.com
VITE_APP_PROJECT_ID=crm-application-a9edb
VITE_APP_STORAGE_BUCKET=crm-application-a9edb.appspot.com
VITE_APP_MESSAGING_SENDER_ID=38190836871
VITE_APP_APP_ID=1:38190836871:web:2534c3bc4af8def6ef5c22

